{
  "name": "weather",
  "version": "3.1.2",
  "private": true,
  "homepage": "/weather",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-idle-timer": "^5.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14",
    "fetch-mock": "^10.1.1",
    "node-fetch": "^2.6.9",
    "react-scripts": "^5.0.1",
    "postcss": "^8.4.40"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
